<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info-Elite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./img/mausepdf.png" alt="">
        <img class="cabecalho-imagem" src="./img/logo-titulo.png" alt="logo">
        <ul class="cabecalho-lista">
             <li class="cabecalho-1">Dicas</li>
             <li class="cabecalho-2">Contatos</li>
      </ul>
    </header>
    <section class="info-elite">
        <div class="info-div-conteudo">
            <h2 class="titulo-da-info-elite">Sobre a Info Elite:</h2>
            <p class="texto-um-info">Info-Elite: No Limite da Excelência Computacional - Desvendando Enigmas, Revelando Dicas e Ajudas Incomparáveis para Cuidar de Sua Máquina com o que Ela Precise!,</p>
            <p class="texxto-dois-info">Mantenha seu Computador Saudável, Veloz, Absolutamente Blindado contra Ameaças e Potencializado ao Máximo para uma Experiência Tecnológica sem Igual!"</p>
        </div>
        
        <img class="imagem-tecnico" src="./img/Computer troubleshooting-amico.png" alt="image">
    </section>
    <section class="trabalhe-conosco">
        <h2 class="dicas-titulo">Como posso fazer a manutenção de meu computador?</h2>

        <div class="primeira-div-dica">
            <img class="image-um" src="./img/formataçao.png" alt="info">
            <p class="texto-manutencao-um">* Mantenha o software atualizado: Sempre mantenha o sistema operacional, drivers, programas e aplicativos atualizados. As atualizações geralmente incluem correções de segurança, melhorias de desempenho e novos recursos. Isso ajuda a evitar vulnerabilidades de segurança e garante que o computador esteja funcionando com a última versão do software.</p>
        </div>
         <div class="segunda-giv-dica">
            <img class="image-dois" src="./img/limpeza.jpg" alt="info">
            <p class="texto-manutencao-dois">* Evite o superaquecimento: Certifique-se de que seu computador esteja bem ventilado e livre de poeira. O superaquecimento pode causar problemas de desempenho e danos aos componentes internos. Limpe periodicamente os ventiladores e entradas de ar do computador para evitar o acúmulo de poeira.</p>
         </div>
         <div class="terceira-giv-dica">
            <img class="image-tres" src="./img/bekups.png" alt="info">
            <p class="texto-manutencao-tres">* Faça backups regulares: Faça cópias de segurança regulares dos seus arquivos importantes para evitar a perda de dados em caso de problemas ou falhas no sistema. Você pode usar unidades externas, serviços de armazenamento em nuvem ou programas de backup para realizar essas cópias de segurança.</p>
         </div>
         <div class="quarta-giv-dica">
            <img class="image-quatro" src="./img/manutençao.png" alt="info">
            <p class="texto-manutencao-quatro">* Utilize um bom antivírus e antimalware: Instale e mantenha um software de segurança confiável no seu computador para protegê-lo contra vírus, malware e outras ameaças cibernéticas. Certifique-se de que ele esteja sempre atualizado para ter a melhor proteção possível.</p>
         </div>
       <div class="quinta-giv-dica">
        <img class="image-cinco" src="./img/disco.png" alt="info">
        <p class="texto-manutencao-cinco">* Limpeza regular de arquivos e programas necessários: Faça uma limpeza periódica do disco rígido para remover arquivos temporários, caches e programas que você não utiliza mais. Isso ajuda a liberar espaço em disco, o que pode melhorar o desempenho geral do computador e também reduzir a chance de problemas de armazenamento.</p>
       </div>
    </section>
    <footer class="rodape">
        <img class="rodape-image" src="./img/rodape2.png" alt="info">
    </footer>
</body>
</html>